{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Verdun AI Agent - Autonomous UE5 Development Assistant",
	"Description": "AI-powered autonomous agent that uses NLP and LLMs to build game content, manipulate UE5 systems, and execute complex development tasks through natural language commands.",
	"Category": "AI Tools",
	"CreatedBy": "Only The Dead Development Team",
	"CreatedByURL": "https://github.com/SingSongScreamAlong/OnlyTheDead",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VerdunAIAgent",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "VerdunAIAgentRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}
