{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Only The Dead - WWI Survival Horror Game",
	"Modules": [
		{
			"Name": "OnlyTheDead",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VerdunAutoTerrainBuilder",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux"
	]
}
